{
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/random",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/proxy",
      "dest": "/api/index.py"
    }
  ]
}