{
  "github": {
    "silent": true
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {"Access-Control-Allow-Origin": "*"}
    },
    { "src": "/api/(.*)", "dest": "/api/index.py" }
  ]
}